/* Grid areas son geniales para layouts complejos, mucho mÃ¡s legible que grid-column/row */

.place {
  width: 100%;
  max-width: 984px;
  margin: 0 auto 80px;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "title artist"
    "photo text"
    "button button";
  column-gap: 40px;
  row-gap: 48px;
}

.place__montevideo {
  width: 100%;
  max-width: 984px;
  margin: 110px auto 80px;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "title artist"
    "photo text"
    "button button";
  column-gap: 40px;
  row-gap: 48px;
}

.place > a {
  grid-area: button;
}

.place__title {
  grid-area: title;
  width: 460px;
  margin: 0px 0px 0px;
  font-family: Inter;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
}

.place__artist {
  grid-area: artist;
  width: 456px;
  margin-top: 85px;
  margin-left: 40px;
}

.place__subtitle {
  width: 86px;
  font-family: Inter;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
  color: #aaaaaa;
  margin: 0px 0px 8px;
}

.place__artist-name {
  width: 456px;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 0px 0px 0px;
}

.place__image {
  grid-area: photo;
  width: 100%;
  max-width: 460px;
  height: 460px;
  box-shadow: 10px 10px 40px black;
}

.place__image:hover {
  filter: brightness(0.5);
}

.place__paragraph {
  grid-area: text;
  flex-direction: column;
}

.place__text {
  width: 100%;
  margin-bottom: 0px;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
}

.place__text:first-of-type {
  margin-bottom: 25px;
  margin-top: 0px;
}

.place__button {
  width: 289px;
  height: 48px;
  margin: 0px;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 5px 5px 20px black;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
}

.place__button:hover {
  filter: brightness(0.5);
}

@media screen and (max-width: 768px) and (min-width: 321px) {
  .place {
    width: 100%;
    max-width: 720px;
    margin: 0 auto 80px;
    padding: 0;
    display: grid;
    grid-template-columns: 340px 352px;
    grid-template-rows: auto 340px auto;
    grid-template-areas:
      "title artist"
      "photo text"
      "button text";
    column-gap: 28px;
    row-gap: 48px;
  }

  .place__montevideo {
    width: 100%;
    max-width: 720px;
    margin: 0 auto 80px;
    padding: 0;
    display: grid;
    grid-template-columns: 340px 352px;
    grid-template-rows: auto 340px auto;
    grid-template-areas:
      "title artist"
      "photo text"
      "button text";
    column-gap: 28px;
    row-gap: 48px;
  }

  .place > a {
    margin-top: 0;
  }

  .place__title {
    display: flex;
    align-self: flex-end;
    width: 340px;
    height: auto;
    margin-top: auto;
    font-size: 42px;
    line-height: 46px;
  }

  .place__artist {
    margin-top: auto;
    margin-left: 0px;
  }

  .place__subtitle {
    max-width: 352px;
  }

  .place__artist-name {
    width: 100%;
  }

  .place__image {
    max-width: 340px;
    height: 340px;
  }

  .place__text {
    width: auto;
    font-size: 16px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    width: 100%;
    max-width: 720px;
    margin: 0 auto 80px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "title"
      "artist"
      "photo"
      "text"
      "button";
    grid-gap: 30px;
  }

  .place__montevideo {
    width: 100%;
    max-width: 720px;
    margin: 0 auto 80px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "title"
      "artist"
      "photo"
      "text"
      "button";
    grid-gap: 30px;
  }

  .place > a {
    margin-top: 0;
  }

  .place__title {
    width: 100%;
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 0px;
  }

  .place__artist {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
  }

  .place__subtitle {
    width: auto;
  }

  .place__artist-name {
    width: 100%;
  }

  .place__image {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .place__paragraph {
    margin-bottom: 30px;
  }

  .place__text {
    width: 100%;
    font-size: 16px;
  }

  .place__button {
    width: 100%;
    max-width: 288px;
    margin: 0 auto;
  }
}
